name=M5UnitQRCode
version=1.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT QRCode
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-QRCode
architectures=esp32
includes=M5UnitQRCode.h